[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "receiver",
				"type": "address"
			},
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "X",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "Y",
						"type": "uint256"
					}
				],
				"indexed": false,
				"internalType": "struct ECCVerification.G1Point[]",
				"name": "En_key",
				"type": "tuple[]"
			}
		],
		"name": "KeyRevealed",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "B",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "X",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "Y",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "EnA_b",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "_EnA_b",
				"type": "bytes32"
			},
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "X",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "Y",
						"type": "uint256"
					}
				],
				"internalType": "struct ECCVerification.G1Point",
				"name": "_B",
				"type": "tuple"
			},
			{
				"internalType": "uint256[]",
				"name": "_commitment",
				"type": "uint256[]"
			}
		],
		"name": "accept",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "commitment",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_receiver",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_price",
				"type": "uint256"
			}
		],
		"name": "ininitialize",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "phase",
		"outputs": [
			{
				"internalType": "enum ECCVerification.stage",
				"name": "",
				"type": "uint8"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "price",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "refund",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "X",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "Y",
						"type": "uint256"
					}
				],
				"internalType": "struct ECCVerification.G1Point[]",
				"name": "_En_key",
				"type": "tuple[]"
			}
		],
		"name": "revealKey",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "timeout",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "X",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "Y",
						"type": "uint256"
					}
				],
				"internalType": "struct ECCVerification.G1Point[]",
				"name": "MArray",
				"type": "tuple[]"
			},
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "X",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "Y",
						"type": "uint256"
					}
				],
				"internalType": "struct ECCVerification.G1Point",
				"name": "publicKeyFromBuyer",
				"type": "tuple"
			},
			{
				"internalType": "uint256[]",
				"name": "cArray",
				"type": "uint256[]"
			}
		],
		"name": "verifyBatch",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]