[
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "X",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "Y",
						"type": "uint256"
					}
				],
				"internalType": "struct ECCVerification.G1Point",
				"name": "M",
				"type": "tuple"
			},
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "X",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "Y",
						"type": "uint256"
					}
				],
				"internalType": "struct ECCVerification.G1Point",
				"name": "B",
				"type": "tuple"
			},
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "X",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "Y",
						"type": "uint256"
					}
				],
				"internalType": "struct ECCVerification.G1Point",
				"name": "C",
				"type": "tuple"
			}
		],
		"name": "verify1",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "X",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "Y",
						"type": "uint256"
					}
				],
				"internalType": "struct ECCVerification.G1Point",
				"name": "M",
				"type": "tuple"
			},
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "X",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "Y",
						"type": "uint256"
					}
				],
				"internalType": "struct ECCVerification.G1Point",
				"name": "B",
				"type": "tuple"
			},
			{
				"internalType": "uint256",
				"name": "c",
				"type": "uint256"
			}
		],
		"name": "verify2",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "X",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "Y",
						"type": "uint256"
					}
				],
				"internalType": "struct ECCVerification.G1Point",
				"name": "B",
				"type": "tuple"
			},
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "X",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "Y",
						"type": "uint256"
					}
				],
				"internalType": "struct ECCVerification.G1Point",
				"name": "M1",
				"type": "tuple"
			},
			{
				"internalType": "uint256",
				"name": "c1",
				"type": "uint256"
			},
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "X",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "Y",
						"type": "uint256"
					}
				],
				"internalType": "struct ECCVerification.G1Point",
				"name": "M2",
				"type": "tuple"
			},
			{
				"internalType": "uint256",
				"name": "c2",
				"type": "uint256"
			}
		],
		"name": "verify3",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]